Top 12 Dr. Seuss Quotes 

Dr. Seuss, whose real name was Theodor Seuss Geisel, is famous for 
his funny children's books filled imaginative characters, rhyme, and
use of trisyllabic meter.

He was born in 1904, and began writing children's books in 1937. He 
went on to write over 60 books and also wrote for magazines, 
newspapers, and advertising companies.

Some of his most famous works are The Cat in the Hat, Green Eggs and 
Ham, and One Fish Two Fish Red Fish Blue Fish.

Listed below are some of Dr. Seuss' most notable quotes.

1. "Today you are You, that is truer than true. There is no one alive
   who is Youer than You."

2. "The more that you read, the more things you will know. The more 
    that you learn, the more places you'll go."

3. "And will you succeed? Yes indeed, yes indeed! Ninety-eight and 
    three-quarters percent guaranteed!"

4. "If you never did you should. These things are fun and fun is good"

5. "My alphabet starts with this letter called yuzz. It's the letter I
    use to spell yuzz-a-ma-tuzz. You'll be sort of surprised what 
    there is to be found once you go beyond 'Z' and start poking around!"

6. "I like nonsense, it wakes up the brain cells."

7. "I do not like green eggs and ham I do not like them sam I am."

8. "Today is your day! Your mountain is waiting. So... get on your way."

9. "Unless someone like you cares a whole awful lot, nothing is going
    to get better. It's not."

10. "Be who you are and say what you feel because those who mind 
     don't matter and those who matter don't mind."

11. "Don't cry because it's over. Smile because it happened."

12. "I have heard there are troubles of more than one kind. Some come
     from ahead and some come from behind. But I've bought a big bat.
     I'm all ready you see. Now my troubles are going to have troubles
     with me!"