Enter the name of input text file: input_file_A1.txt
=======================
<A>
              a  (2) 37, 46
    advertising  (1) 9
          ahead  (1) 46
          alive  (1) 16
            all  (1) 47
       alphabet  (1) 27
           also  (1) 8
           am."  (1) 33
            and  (13) 4, 7, 8, 9, 11, 12, 22, 25, 29, 33, 40, 41, 46
            are  (7) 11, 14, 16, 25, 40, 45, 47
       around!"  (1) 29
          awful  (1) 37

<B>
           Blue  (1) 12
            But  (1) 46
           bat.  (1) 46
             be  (2) 28, 29
        because  (3) 40, 43
          began  (1) 7
        behind.  (1) 46
          below  (1) 14
        better.  (1) 38
         beyond  (1) 29
            big  (1) 46
          books  (3) 4, 7, 8
           born  (1) 7
         bought  (1) 46
          brain  (1) 31

<C>
            Cat  (1) 11
         called  (1) 27
          cares  (1) 37
        cells."  (1) 31
    characters,  (1) 4
     children's  (2) 4, 7
           come  (2) 45, 46
     companies.  (1) 9
            cry  (1) 43

<D>
            Dr.  (3) 1, 3, 14
           day!  (1) 35
            did  (1) 25
             do  (2) 33
          don't  (2) 41

<E>
           Eggs  (1) 11
           eggs  (1) 33

<F>
           Fish  (3) 12
          Fish.  (1) 12
         famous  (2) 3, 11
           feel  (1) 40
         filled  (1) 4
            for  (2) 3, 8
          found  (1) 29
           from  (2) 46
            fun  (2) 25
          funny  (1) 4

<G>
        Geisel,  (1) 3
          Green  (1) 11
            get  (2) 35, 38
             go  (1) 29
           go."  (1) 20
          going  (2) 37, 47
          good"  (1) 25
          green  (1) 33
   guaranteed!"  (1) 23

<H>
           Ham,  (1) 12
           Hat,  (1) 11
             He  (2) 7
            ham  (1) 33
     happened."  (1) 43
           have  (2) 45, 47
          heard  (1) 45
            his  (2) 4, 11

<I>
              I  (3) 27, 33
            I'm  (1) 47
           I've  (1) 46
           It's  (2) 27, 38
    imaginative  (1) 4
             in  (3) 7, 11
        indeed!  (1) 22
        indeed,  (1) 22
             is  (9) 3, 16, 17, 25, 29, 35, 37
             it  (2) 31, 43
           it's  (1) 43

<J>

<K>
          kind.  (1) 45
          know.  (1) 19

<L>
         Listed  (1) 14
         learn,  (1) 20
         letter  (2) 27
           like  (4) 31, 33, 37
           lot,  (1) 37

<M>
     magazines,  (1) 8
         matter  (2) 41
           me!"  (1) 48
         meter.  (1) 5
           mind  (1) 40
         mind."  (1) 41
           more  (5) 19, 20, 45
           most  (2) 11, 14
       mountain  (1) 35
             my  (1) 47

<N>
   Ninety-eight  (1) 22
            Now  (1) 47
           name  (1) 3
          never  (1) 25
    newspapers,  (1) 9
             no  (1) 16
      nonsense,  (1) 31
            not  (2) 33
          not."  (1) 38
        notable  (1) 14
        nothing  (1) 37

<O>
            One  (1) 12
             of  (5) 5, 11, 14, 28, 45
             on  (2) 8, 35
           once  (1) 29
            one  (2) 16, 45
           over  (1) 8
          over.  (1) 43

<P>
        percent  (1) 23
         places  (1) 20
         poking  (1) 29

<Q>
         Quotes  (1) 1
        quotes.  (1) 14

<R>
            Red  (1) 12
          read,  (1) 19
          ready  (1) 47
           real  (1) 3
         rhyme,  (1) 4

<S>
          Seuss  (2) 1, 3
         Seuss'  (1) 14
         Seuss,  (1) 3
          Smile  (1) 43
          So...  (1) 35
           Some  (2) 11, 45
            sam  (1) 33
            say  (1) 40
           see.  (1) 47
        should.  (1) 25
           some  (2) 14, 46
        someone  (1) 37
           sort  (1) 28
          spell  (1) 28
          start  (1) 29
         starts  (1) 27
       succeed?  (1) 22
      surprised  (1) 28

<T>
            The  (2) 11, 19
        Theodor  (1) 3
          There  (1) 16
          These  (1) 25
            Top  (1) 1
            Two  (1) 12
           than  (3) 16, 17, 45
           that  (3) 16, 19, 20
            the  (5) 11, 19, 20, 27, 31
           them  (1) 33
          there  (2) 29, 45
         things  (2) 19, 25
           this  (1) 27
          those  (2) 40, 41
 three-quarters  (1) 23
             to  (5) 8, 28, 29, 38, 47
    trisyllabic  (1) 5
       troubles  (3) 45, 47
          true.  (1) 16
          truer  (1) 16

<U>
             up  (1) 31
            use  (2) 5, 28

<V>

<W>
       waiting.  (1) 35
          wakes  (1) 31
            was  (2) 3, 7
          way."  (1) 35
           went  (1) 8
           what  (2) 28, 40
            who  (4) 17, 40, 41
          whole  (1) 37
          whose  (1) 3
           will  (2) 19, 22
           with  (2) 27, 48
          works  (1) 11
          write  (1) 8
        writing  (1) 7
          wrote  (1) 8

<X>

<Y>
            Yes  (1) 22
         You'll  (1) 28
           You,  (1) 16
          You."  (1) 17
          Youer  (1) 17
           Your  (1) 35
            yes  (1) 22
            you  (12) 16, 19, 20, 22, 25, 29, 37, 40, 47
         you'll  (1) 20
           your  (2) 35
yuzz-a-ma-tuzz.  (1) 28
          yuzz.  (1) 27

<Z>

<>
           "And  (1) 22
            "Be  (1) 40
         "Don't  (1) 43
             "I  (3) 31, 33, 45
            "If  (1) 25
            "My  (1) 27
           "The  (1) 19
         "Today  (2) 16, 35
        "Unless  (1) 37
            'Z'  (1) 29
             1.  (1) 16
            10.  (1) 40
            11.  (1) 43
             12  (1) 1
            12.  (1) 45
          1904,  (1) 7
          1937.  (1) 7
             2.  (1) 19
             3.  (1) 22
             4.  (1) 25
             5.  (1) 27
             6.  (1) 31
             60  (1) 8
             7.  (1) 33
             8.  (1) 35
             9.  (1) 37
